/* Global styles */
:root {
  /* Primary palette */
  --primary-50: #e8eaf6;
  --primary-100: #c5cae9;
  --primary-500: #3f51b5;
  --primary-700: #303f9f;
  --primary-900: #1a237e;
  
  /* Secondary palette */
  --secondary-300: #4dd0e1;
  --secondary-500: #00bcd4;
  --secondary-700: #0097a7;
  
  /* Accent palette */
  --accent-300: #ffd54f;
  --accent-500: #ffc107;
  --accent-700: #ffa000;
  
  /* Success palette */
  --success-500: #4caf50;
  --success-700: #388e3c;
  
  /* Warning palette */
  --warning-500: #ff9800;
  --warning-700: #f57c00;
  
  /* Error palette */
  --error-500: #f44336;
  --error-700: #d32f2f;
  
  /* Neutral palette */
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #eeeeee;
  --neutral-300: #e0e0e0;
  --neutral-400: #bdbdbd;
  --neutral-500: #9e9e9e;
  --neutral-600: #757575;
  --neutral-700: #616161;
  --neutral-800: #424242;
  --neutral-900: #212121;
  
  /* Spacing system based on 8px */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 40px;
  --space-6: 48px;
  
  /* Font sizes */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  /* Font weights */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  
  /* Border radius */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--neutral-900);
  background-color: var(--neutral-100);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: var(--space-2);
  font-weight: var(--font-weight-medium);
  line-height: 1.2;
}

h1 {
  font-size: var(--font-size-3xl);
}

h2 {
  font-size: var(--font-size-2xl);
}

h3 {
  font-size: var(--font-size-xl);
}

h4 {
  font-size: var(--font-size-lg);
}

p {
  margin-bottom: var(--space-2);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-1) var(--space-2);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.btn-primary {
  background-color: var(--primary-500);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-700);
}

.btn-secondary {
  background-color: var(--secondary-500);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--secondary-700);
}

.btn-accent {
  background-color: var(--accent-500);
  color: var(--neutral-900);
}

.btn-accent:hover {
  background-color: var(--accent-700);
}

.btn-danger {
  background-color: var(--error-500);
  color: white;
}

.btn-danger:hover {
  background-color: var(--error-700);
}

/* Forms */
.form-group {
  margin-bottom: var(--space-3);
}

.form-label {
  display: block;
  margin-bottom: var(--space-1);
  font-weight: var(--font-weight-medium);
}

.form-control {
  width: 100%;
  padding: var(--space-1);
  border: 1px solid var(--neutral-300);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-md);
  transition: border-color var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-500);
}

/* Card */
.card {
  background-color: white;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  padding: var(--space-2);
  border-bottom: 1px solid var(--neutral-200);
  background-color: var(--neutral-50);
}

.card-body {
  padding: var(--space-2);
}

.card-footer {
  padding: var(--space-2);
  border-top: 1px solid var(--neutral-200);
  background-color: var(--neutral-50);
}

/* Utilities */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-muted {
  color: var(--neutral-600);
}

.bg-primary {
  background-color: var(--primary-500);
  color: white;
}

.bg-secondary {
  background-color: var(--secondary-500);
  color: white;
}

.bg-accent {
  background-color: var(--accent-500);
  color: var(--neutral-900);
}

.bg-success {
  background-color: var(--success-500);
  color: white;
}

.bg-warning {
  background-color: var(--warning-500);
  color: white;
}

.bg-error {
  background-color: var(--error-500);
  color: white;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-2);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(-1 * var(--space-2));
}

.col {
  flex: 1 0 0%;
  padding: 0 var(--space-2);
}

/* Responsive utilities */
@media (max-width: 576px) {
  .container {
    padding: 0 var(--space-1);
  }
  
  .hide-sm {
    display: none;
  }
}

@media (min-width: 576px) {
  .hide-md-up {
    display: none;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn var(--transition-normal);
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-up {
  animation: slideInUp var(--transition-normal);
}

/* Status badges */
.badge {
  display: inline-block;
  padding: 0.25em 0.6em;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  border-radius: 50rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}

.badge-primary {
  background-color: var(--primary-500);
  color: white;
}

.badge-secondary {
  background-color: var(--secondary-500);
  color: white;
}

.badge-success {
  background-color: var(--success-500);
  color: white;
}

.badge-warning {
  background-color: var(--warning-500);
  color: white;
}

.badge-danger {
  background-color: var(--error-500);
  color: white;
}

/* Priority indicators */
.priority-high {
  border-left: 4px solid var(--error-500);
}

.priority-medium {
  border-left: 4px solid var(--warning-500);
}

.priority-low {
  border-left: 4px solid var(--success-500);
}

/* Loading spinner */
.spinner {
  width: 40px;
  height: 40px;
  margin: var(--space-2) auto;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}